<!-- css destination -->
<style>
    td:hover {
        box-shadow: 0px 0px 30px 3px rgb(0, 195, 255);
        border: solid 4px rgb(0, 195, 255);
        transition-property: box-shadow border;
        transition-duration: 0.5s;
    }

    td {
        border: solid 2px white;
        border-radius: 0 10px;
    }

    .Destinations {
        color: white;
        font-size: 60px;
        font-weight: bolder;
        position: absolute;
        left: 17%;
        border: none;
        width: 100%;
    }

    .caption {
        color: white;
        font-size: 18px;
        font-weight: bold;
    }

    .one {
        position: absolute;
        left: 110px;
        top: 300px;
    }

    .two {
        position: absolute;
        left: 460px;
        top: 300px;
    }

    .three {
        position: absolute;
        left: 800px;
        top: 300px;
    }

    .four {
        position: absolute;
        left: 1150px;
        top: 300px;
    }

    .btn:hover {
        background-image: linear-gradient(rgb(1, 107, 156), rgb(0, 195, 255));
        transition: 4s background-image linear-gradient;
    }

    .btn {
        border: solid 3px;
        background-image: linear-gradient(white, yellow);
        display: inline-block;
        padding: 10px;
        border-radius: 0 10px;
        z-index: 2;
        cursor: pointer;

    }

    .a {
        position: absolute;
        left: 50px;
        top: 250px;
    }

    .b {
        position: absolute;
        left: 400px;
        top: 250px;
    }

    .c {
        position: absolute;
        left: 750px;
        top: 250px;
    }

    .d {
        position: absolute;
        left: 1100px;
        top: 250px;
    }
</style>

<!-- destination section -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
</head>

<body bgcolor="black" style="overflow: hidden;">
    <div style="border: solid red; height: 100%;">
        <h1 class="Destinations">
            Kashmir's Popular Tourist Destinations.
        </h1>
        <table
            style=" border-spacing: 25px;margin-top: 150px;position: absolute;left: 50%;transform: translate(-50%,0);">
            <tr>
                <td><img src="srinagar.jpg">
                    <div class="btn a">View Details</div>
                </td>
                <td><img src="gulmarg.jpg">
                    <div class="btn b">View Details</div>
                </td>
                <td><img src="pahalgam.jpg">
                    <div class="btn c">View Details</div>
                </td>
                <td><img src="sonmarg.jpg">
                    <div class="btn d">View Details</div>
                </td>
            </tr>
        </table>

        <div class="caption one">SRINAGAR
            <br><br>
            A JEWEL OF DESTINATION
        </div>

        <div class="caption two">GULMARG
            <br><br>
            A PARADISE IN HIMALIYAS
        </div>

        <div class="caption three">PALHALGAM
            <br><br>
            THE MINI-SWITZERLAND
        </div>

        <div class="caption four">SONEMARG
            <br><br>
            THE "MEADOW OF GOLD"
        </div>
    </div>
</body>

</html>