<style>
    body {
        background-color: white;
    }

    .gallery-container{
        display: flex;
        flex-wrap: wrap;
        background-color: #fff;
        width: 94%;
        padding: 10px;
        box-shadow: 0 0 3px 0 rgb(0, 0, 0, 0.3);
        margin: 0px auto;
    }

    .gallery-item{
        flex-basis: 32.7%;
        margin-bottom: 6px;
    }

    .gallery-item:hover{
        opacity: 1;
    }

    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* lightbox */
    .lightbox{
        position: fixed;
        display: none;
        background-color: rgb(0,0,0,0.6);
        width: 100%;
        height: 100%;
        overflow: auto;
        top: 0;
        left: 0;
    }
    .lightbox-content{
        position: relative;
        width: 65%;
        height: 58%;
        margin: 5% auto;
        margin-top: 100px;
    }
    .lightbox-content img{
        width: 100%;
        height: 100%;
        border: 6px solid #fff;
        object-fit: cover;
    }
    .lightbox-prev,
    .lightbox-next{
        position: absolute;
        background-color: rgb(0, 0, 0, 0.8);
        color: #fff;
        padding: 9px;
        top: 45%;
        cursor: pointer;
    }
    .lightbox-prev{
        left: 0;
    }
    .lightbox-next{
        right: 0;
    }
</style>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="gallery-container">
        <div class="gallery-item" data-index="1"><img src="image1.jpeg" alt=""></div>
        <div class="gallery-item" data-index="2"><img src="image2.jpeg" alt=""></div>
        <div class="gallery-item" data-index="3"><img src="image3.jpeg" alt=""></div>
        <div class="gallery-item" data-index="4"><img src="image4.jpeg" alt=""></div>
        <div class="gallery-item" data-index="5"><img src="image5.jpeg" alt=""></div>
        <div class="gallery-item" data-index="6"><img src="image6.jpeg" alt=""></div>
        <div class="gallery-item" data-index="7"><img src="image7.jpeg" alt=""></div>
        <div class="gallery-item" data-index="8"><img src="image8.jpeg" alt=""></div>
        <div class="gallery-item" data-index="9"><img src="image9.jpeg" alt=""></div>
    </div>

    <!-- javascript -->
     <script>
        const galleryItem = document.getElementsByClassName("gallery-item");
        // create element for lightbox
        const lightBoxContainer = document.createElement("div");
        // for main image cotainer
        const lightBoxContent = document.createElement("div");
        // for images
        const lightBoxImg = document.createElement("img");
        // for prev button to change images
        const lightBoxPrev = document.createElement("div");
        // for next button
        const lightBoxNext = document.createElement("div");


        // create classlist

        lightBoxContainer.classList.add('lightbox');
        lightBoxContent.classList.add('lightbox-content');
        lightBoxPrev.classList.add("fa","fa-angle-left","lightbox-prev");
        lightBoxNext.classList.add("fa","fa-angle-right","lightbox-next");

        lightBoxContainer.appendChild(lightBoxContent);
        lightBoxContent.appendChild(lightBoxImg);
        lightBoxContent.appendChild(lightBoxPrev);
        lightBoxContent.appendChild(lightBoxNext);
        document.body.appendChild(lightBoxContainer);

        let index = 1;

        // create function 

        function showlightbox(n) {
            if (n > galleryItem.length) {
                index = 1;
            } else if(n < 1){
                index = galleryItem.length;
            }

            let imageLocation = galleryItem[index-1].children[0].getAttribute("src");
            lightBoxImg.setAttribute("src", imageLocation);
        }
        
        function currentImage(){
            lightBoxContainer.style.display="block";

            let imageIndex = parseInt(this.getAttribute("data-index"));
            showLightBox(index = imageIndex);
        }

        for(let i= 0; i<galleryItem.length; i++){
            galleryItem[i].addEventListener("click", currentImage);
        }

        function sliderImage(n){
            showLightBox(index += n);
        }

        function prevImage(){
            sliderImage(-1);
        }

        function nextImage(){
            sliderImage(1);
        }
        lightBoxPrev.addEventListener("click",prevImage);
        lightBoxNext.addEventListener("click",nextImage);

        // close lightbox

        function closeLightBox(){
            if(this === event.target){
                lightBoxContainer.style.display = "none";
            }
        }

        lightBoxContainer.addEventListener("click", closeLightBox);

     </script>
</body>

</html>