<style>
    
    #text{
        color:white;
        width:810px;
        overflow:hidden;
        animation-name:dikha;
        animation-duration:4s;
        animation-timing-function:linear;
        animation-direction:alternate;
        animation-iteration-count:infinite;
    }
    .wraplong{
        font-size:20px;
        height:40px;
        width:max-content;
        padding:5px;
    }
    .footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background:black;

}

.footer .social {
    text-align: center;
    padding-bottom: 20px;
    color:  rgb(0, 195, 255);
}

.footer .social a{
    font-size: 25px;
    color:  rgb(0, 195, 255);
    border: 2px solid  rgb(0, 195, 255);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.5s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background:  rgb(0, 195, 255);
    color: #131313;
    box-shadow: 0 0 25px  rgb(0, 195, 255);
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #fff;

}

</style>

<!-- footer -->
 <head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 </head>
    <center>
        <footer class="footer" style="border:none">
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
         </footer>
    <div id="text">
        <div class="wraplong">© Arsalan Devloper 2024-All Right Reserved</div>
    </div>
    </center>
</div>
</body>