<style>
    #welcome {
        border: solid 4px;
        height: 700px;
        width: 100%;
        background-color: black;
        margin: 0;
    }

    #fit {
        font-family: "Ubuntu", sans-serif;
        font-size: 160px;
        color: rgb(68, 67, 67);
        position: absolute;
        left: 105px;
        top: 50px;
    }

    #heading {
        font-family: "Anton", sans-serif;
        color: aliceblue;
        font-size: 60px;
        position: absolute;
        left: 140px;
        top: 140px;
    }

    #p {
        color: white;
        position: absolute;
        left: 140px;
        top: 340px;
    }

    #image {
        height: 590px;
        width: 1550px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        border: solid 3px;
        border-color: aliceblue;
        border-radius: 0 10px 0;

    }

    #join {
        margin-top: 30px;
        color: rgb(13, 13, 13);
        background-color: gray;
        border: solid white;
        font-weight: 500;
        border-radius: 10px;
        position: absolute;
        padding: 10px 25px;
    }

    #join:hover {
        color: white;
        background-color: black;
        box-shadow: 0px 0px 30px -4px aqua;
        cursor: pointer;
    }

    #main {
        background-color: rgb(22, 22, 23);
    }

    .img6 {
        border: solid 3px;
        height: 250px;
        width: 400px;
        border-radius: 0px 10px 0px;


    }

    td {
        border: solid white 4px;
        border-radius: 0px 10px 0px;
        padding: 15px;
    }

    td:hover {
        transform: scale(1.1);
        border: solid 4px rgb(0, 195, 255);
        transition-property: transform;
        transition-duration: 1s;
    }

    .name {
        color: white;
        font-size: 30px;
        margin-left: 40px;
    }

    #service {
        font-family: "Oswald", sans-serif;
        color: white;
        font-size: 70px;
    }

    #img02 {
        border: solid white;
        height: 600px;
        width: 700px;
        margin-bottom: -65px;
    }

    #img02:hover {
        box-shadow: 0px 0px 30px 3px rgb(0, 195, 255);
        transform: scale(0.7);
        border: solid rgb(0, 195, 255);
        transition-property: transform;
        transition-duration: 1s;
    }

    h1 {
        color: white;
    }

    p {
        color: white;
    }

    #choose {
        font-family: "Anton", sans-serif;
        font-size: 75px;
        color: aliceblue;
        text-align: center;
    }

    .tcolor {
        color: aliceblue;
    }

    #anotherdiv {
        margin-top: 20px;
        border: none;
        height: 125%;
        width: 99%;
        background-color: rgb(22, 22, 23);
        padding-top: 100px;
    }

    #hurrybtn {
        font-size: 20px;
        background-color: rgb(0, 195, 255);
        border-radius: 10px;
        padding: 11px 25px;
        display: inline-block;
        margin-top: 25px;
        font-weight: 400;
    }

    #hurrybtn:hover {
        color: white;
        box-shadow: 0px 0px 30px -4px rgb(0, 195, 255);
    }

    @keyframes baarbaar {
        from {
            width: 0;
        }

        to {
            width: 250px;
        }
    }

    .text {
        display: inline-block;
        width: 800px;
        overflow: hidden;
        margin-bottom: -12px;
        animation-name: baarbaar;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
    }

    .wrapkr {
        font-family: "Oswald", sans-serif;
        font-size: 35px;
        color: gray;
        height: 40px;
        width: max-content;
    }

    @keyframes animatekr {
        from {
            transform: scale(0.6);
            opacity: 0.1;
        }

        to {
            transform: scale(1);
            opacity: 1;
        }

    }

    #animate {
        border: none;
        height: 600px;
        width: 1500px;
        animation-name: animatekr;
        animation-duration: 1.6s;
        animation-timing-function: ease-out;
        transform: scale(1);
    }

    #animate2 {
        border: none;
        height: 600px;
        width: 850px;
        position: absolute;
        top: 90px;
        animation-name: animatekr;
        animation-duration: 1.6s;
        animation-timing-function: ease-out;
        transform: scale(1);

    }

    /* review sec.    */
    th {
        padding: 30px;
        border-radius: 0 20px 0;
        border: solid white 3px;
        width: 17%;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    th:hover {
        transform: scale(1.1);
        border: solid rgb(0, 195, 255) 3px;
        box-shadow: 0px 0px 30px -4px rgb(0, 195, 255);
        transition-property: transform;
        transition-duration: 1s;
        cursor: pointer;
    }

    .people {
        border: solid rgb(0, 195, 255) 3px;
        width: 170px;
        height: 170px;
        border-radius: 85px;
        transform: scaleY(1);
        margin-bottom: 80px;
    }

    .star {
        font-size: 42px;
        color: yellow;
    }

    .ptext {
        height: 150px;
    }

    .pname {
        font-size: 30px;
        font-weight: bold;
    }

    @keyframes blinking {
        from {
            color: gray
        }

        to {
            color: black
        }
    }

    .cursor {
        display: inline-block;
        animation-name: blinking;
        animation-duration: 0.17s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    #header {
        position: fixed;
        height: 200px;
        width: 100%;
        margin: 0;
        z-index: 200;
        border: none;
        opacity: 0.92;
    }

    #foot {
        height: 200px;
        width: 100%;
        border: none;
    }

    #lightbox {
        background-color: rgb(0, 0, 0, 0.99);
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 100;
        display: none;
    }
</style>
<style>
    #arsu {
        display: inline-block;
        font-size: 40px;
    }

    #arsu:hover {
        transform: scale(1.1);
    }

    .animal:hover {
        color: rgb(0, 195, 255);
        ;
        text-decoration: underline;
        cursor: pointer;
    }

    #join-us:hover {
        background-color: rgb(0, 195, 255);
        ;
        color: white;
        box-shadow: 0px 0px 30px -4px white;
        cursor: pointer;
    }

    #header {
        font-weight: bold;
        color: white;
        position: fixed;
        opacity: 0.8;
        z-index: 50;
        border: solid black;
        height: 60px;
        margin: 0px;
        background-color: black;
        padding: 10px;
        padding-left: 100px;
        width: 100%;
    }

    #join-us {
        border: solid;
        border-radius: 10px;
        padding: 10px 25px;
        position: absolute;
        left: 1350px;
        top: 15px;
        color: white;
        font-size: 20px;
        border-color: white;
    }

    .small {
        height: 80px;
        width: 140px;
        border: solid white 5px;
        cursor: pointer;
    }

    .exit:hover {
        background-color: rgb(156, 2, 2);
    }

    .exit {
        text-align: center;
        height: 25px;
        width: 25px;
        position: absolute;
        left: 76.5%;
        top: 1%;
        padding: 5px;
        padding-top: 2.5px;
        background-color: white;
        color: black;
        display: inline-block;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bolder;
        cursor: pointer;
    }

    #left {
        border: solid white;
        border-radius: 5px;
        color: black;
        background-color: white;
        font-size: 25px;
        font-weight: bolder;
        display: inline-block;
        position: absolute;
        left: 2.5%;
        top: 87%;
        height: 30px;
        width: 20px;
        text-align: center;
        cursor: pointer;


    }

    #right {
        border: solid white;
        border-radius: 5px;
        color: black;
        background-color: white;
        font-size: 25px;
        font-weight: bolder;
        display: inline-block;
        position: absolute;
        left: 95.8%;
        top: 87%;
        height: 30px;
        width: 20px;
        text-align: center;
        cursor: pointer;
    }

    #allimage {
        height: 90px;
        width: 1380px;
        overflow: hidden;
    }
</style>

<!-- css destination -->
<style>
    .picturetd {
        border: solid 2px white;
        border-radius: 0 10px;
        height: 300px;
        width: 600px;

    }

    .Destinations {
        color: white;
        font-size: 60px;
        font-weight: bolder;
        position: absolute;
        left: 17%;
        border: none;
        width: 62.5%;
    }

    .caption {
        color: white;
        font-size: 18px;
        font-weight: bold;
    }

    .one {
        position: absolute;
        left: 110px;
        top: 400px;
    }

    .two {
        position: absolute;
        left: 460px;
        top: 400px;
    }

    .three {
        position: absolute;
        left: 820px;
        top: 400px;
    }

    .four {
        position: absolute;
        left: 1180px;
        top: 400px;
    }

    .dabba:hover {
        background-image: linear-gradient(rgb(1, 107, 156), rgb(0, 195, 255));
        transition: 4s background-image linear-gradient;
    }

    .dabba {
        font-weight: bolder;
        border: none;
        background-image: linear-gradient(white, rgb(0, 195, 255));
        display: inline-block;
        padding: 10px;
        border-radius: 0 10px;
        z-index: 2;
        cursor: pointer;

    }

    .a {
        position: absolute;
        left: 100px;
        top: 500px;
    }

    .b {
        position: absolute;
        left: 460px;
        top: 500px;
    }

    .c {
        position: absolute;
        left: 820px;
        top: 500px;
    }

    .d {
        position: absolute;
        left: 1185px;
        top: 500px;
    }
</style>


<!-- packages css -->
<style>
    .d3:hover {
        border-radius: 0 10px;
        color: rgb(0, 195, 255);
        box-shadow: 0px 0px 30px -4px rgb(0, 195, 255);
        transition-property: transform;
        transition-duration: 1s;
        cursor: pointer;
    }

    td:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 30px -4px rgb(0, 195, 255);
        z-index: 10;
        transition-property: transform;
        transition-duration: 1s;
        cursor: pointer;
    }

    #ourplans {
        font-size: 50px;
        font-weight: bolder;
        color: white;
        padding-top: 100px;
    }

    td {
        border: solid;
        border-radius: 0 10px 0;
        width: 400px;
        height: 400px;
        border-color: rgb(0, 195, 255);
        font-weight: bolder;
        background-color: black;
        color: white;
        padding: 20px;
    }

    .d1 {
        margin-top: 20px;
        font-size: 30px;
        height: 10%;
    }

    .d2 {
        height: 10%;
    }

    .d3 {
        margin-top: 100px;
        height: 7%;
        font-size: 25px;
        display: inline-block;
        text-align: center;
    }
</style>

<!-- contactcss -->
<style>
    :root {
        --main-color: #0b0501;
        --sub-color: rgb(0, 195, 255);
        --white: #fff;
        --border: .1rem solid aliceblue;
    }

    * {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
    }

    *::selection {
        background-color: var(--sub-color);
        color: var(--main-color);
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 2rem;
    }

    body {
        background-color: var(--main-color);
    }

    /* contact form css */
    section {
        padding: 3rem 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .contact .row {
        display: flex;
        align-items: flex-start;
        gap: 3rem;
        flex-wrap: wrap;
        margin-top: 52px;
    }

    .contact .row form {
        flex: 1 1 40rem;
        border: var(--border);
        border-radius: .5rem;
        padding: 2rem;
        text-align: center;
        margin-top: 25px;
    }

    .contact .row .faq {
        flex: 1 1 40rem;
    }

    .contact .row form h3 {
        margin-bottom: 1rem;
        border-radius: .5rem;
        padding: 1.2rem;
        color: var(--main-color);
        background-color: var(--sub-color);
        font-size: 2.2rem;
        text-transform: capitalize;
    }

    .contact .row form .box {
        padding: 1rem 0;
        margin: 1rem 0;
        border-bottom: var(--border);
        font-size: 1.8rem;
        color: var(--sub-color);
        background: var(--main-color);
        width: 100%;
    }

    .contact .row form .box::placeholder {
        color: gray;
    }

    .contact .row form textarea {
        height: 15rem;
        resize: none;
    }

    /* faq css */
    .contact .row .faq .title {
        padding-bottom: .5rem;
        font-size: 2.5rem;
        color: var(--sub-color);
        text-transform: capitalize;
        text-align: center;
    }

    .accordion {
        margin: 60px auto;
        width: 600px;
    }

    .accordion li {
        list-style: none;
        width: 100%;
        margin: 20px;
        padding: 10px;
        border-radius: 8px;
        background: var(--sub-color);
        box-shadow: 6px 6px 10px -1px rgb(0, 0, 0, 0.15),
            -6px -6px 10px -1px rgb(255, 255, 255, 0.7);
    }

    .accordion li label {
        display: flex;
        align-items: center;
        padding: 10px;
        font-size: 17px;
        font-weight: 500;
        cursor: pointer;
    }

    label::before {
        content: '+';
        margin-right: 10px;
        font-size: 24px;
        font-weight: 600;
    }

    input[type="radio"] {
        display: none;
    }

    .accordion .content {
        color: rgb(0, 0, 0);
        padding: 0 10px;
        line-height: 26px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s, padding 0.5s;
        font-size: 14px;
        font-weight: 600;
    }

    .accordion input[type="radio"]:checked+label+.content {
        max-height: 400px;
        padding: 10px 10px 20px;
    }

    .accordion input[type="radio"]:checked+label::before {
        content: '-';
    }

    /* clicknocolor */
    .clicknocolor:hover {
        color: rgb(0, 195, 255);
    }

    .clicknocolor {
        text-decoration: none;
        color: white;
    }

    .clicknocolor1:hover {
        color: rgb(0, 195, 255);
    }

    .clicknocolor1 {
        text-decoration: none;
        color: black;
    }


    /* scrollbar design */

    ::-webkit-scrollbar {
        width: 12px;
    }

    ::-webkit-scrollbar-thumb {
        background: rgb(0, 195, 255);
        width: 50px;
    }

</style>

<head>

    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<div id="lightbox">
    <div class="exit" onclick="document.getElementById('lightbox').style.display='none'">⨯</div>
    <center style="padding:10px">
        <!-- big -->
        <div>
            <img id=big style="height:500px;width: 800px;
            border: solid white 5px;" class=small src="image1.jpeg">
        </div>
        <br><br>
        <!-- small -->
        <div id="left" onclick=" a=a+n; document.getElementById('allimage').style.marginLeft=a+'px'">
            <div>
                <div id="allimage">
                    <img class=small src="image1.jpeg" onclick="document.getElementById('big').src='image1.jpeg'">
                    <img class=small src="image2.jpeg" onclick="document.getElementById('big').src='image2.jpeg'">
                    <img class=small src="image3.jpeg" onclick="document.getElementById('big').src='image3.jpeg'">
                    <img class=small src="image4.jpeg" onclick="document.getElementById('big').src='image4.jpeg'">
                    <img class=small src="image5.jpeg" onclick="document.getElementById('big').src='image5.jpeg'">
                    <img class=small src="image6.jpeg" onclick="document.getElementById('big').src='image6.jpeg'">
                    <img class=small src="image7.jpeg" onclick="document.getElementById('big').src='image7.jpeg'">
                    <img class=small src="image8.jpeg" onclick="document.getElementById('big').src='image8.jpeg'">
                    <img class=small src="image9.jpeg" onclick="document.getElementById('big').src='image9.jpeg'">
                </div>
            </div>
                <div id="right" onclick=" a=a+n; document.getElementById('allimage').style.marginRight=a+'px'"></div>

    </center>
</div>
<script>
    var n = 5;

    a = 10;

</script>

<body style="background: black;padding:0;margin:0;; overflow-x:hidden;">

    <!-- navvv section -->
    <div style="margin:0px;padding:0px;background-color: black;height: 80px;">

        <div id="header">
            <div id="arsu">
                Kashmir&nbsp;<spam style="color:rgb(0, 195, 255);">Travels</spam>
            </div>

            <div class="animal" style="position:absolute;left:520px;top:30px;font-size:20px;">
                <a class="clicknocolor" href=#welcome>Home</a>
            </div>
            <div class="animal" style="position:absolute;left:610px;top:30px;font-size:20px;">
                <a class="clicknocolor" href=#main>Services</a>
            </div>
            <div class="animal" style="position:absolute;left:720px;top:30px;font-size:20px;">
                <a class="clicknocolor" href="#about"> About</a>
            </div>
            <div class="animal" style="position:absolute;left:810px;top:30px;font-size:20px;">
                <a class="clicknocolor" href="#destinations"> Destinations</a>
            </div>
            <div class="animal" style="position:absolute;left:950px;top:30px;font-size:20px;">
                <a class="clicknocolor" href="#package">Packages</a>
            </div>
            <div class="animal" style="position:absolute;left:1055px;top:30px;font-size:20px;"
                onclick="document.getElementById('lightbox').style.display='block'">
                Gallery
            </div>
            <div class="animal" style="position:absolute;left:1150px;top:30px;font-size:20px;">
                <a class="clicknocolor" href="#contact"> Contact</a>
            </div>
            <div class="animal" style="position:absolute;left:1250px;top:30px;font-size:20px;">
                <a class="clicknocolor" href="#anotherdiv"> Reviews</a>
            </div>
            <div id="join-us">
                Book&nbsp;Now
            </div>
        </div>
    </div>

    <!-- welcome section -->
    <div id="welcome">

        <div id="animate">
            <div id="fit">Travel with us...</div>
            <div><img id="image" src="home.jpg"></div>
        </div>

        <div id="animate2">
            <div id="heading">Explore
                <br>
                The Beauty Of Kashmir
            </div>



            <div id="p">
                <div>
                    <div class="text">
                        <div class="wrapkr">Must Visit Us...</div>
                    </div>
                    <div class="wrapkr cursor">|</div>
                </div>
                <p>
                    Live the trips exploring the Beauty of Kashmir; discover paradises, stunning natural landscapes,
                    featuring the majestic Himalayas, lush green valleys, and pristine lakes, but also with its cool
                    climate throughout the year.
                </p>
                <div id="join">
                    Book Now
                </div>
            </div>
        </div>

    </div>

    <!-- services section -->
    <center>
        <div id="main">
            <div style="height: 80px;"></div>
            <div id="service">Our <spam style="color:rgb(0, 195, 255);">Services</spam>
            </div>
            <table style="border-spacing: 30px;">
                <tr>
                    <td> <img class="img6" src="shikara-ride.jpg">
                        <div class="name">Shikara Ride</div>
                    </td>
                    <td> <img class="img6" src="house-boat.jpg">
                        <div class="name"> Houseboat Stay</div>
                    </td>

                </tr>
                <tr>
                    <td> <img class="img6" src="trekking-in-kashmir.jpg">
                        <div class="name"> Treeking/Adventure<br>in kashmir</div>
                    </td>
                    <td> <img class="img6" src="skiing-and-snowboarding.jpg">
                        <div class="name"> Skiing and <br>Snowboarding</div>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    <!-- about section -->
    <div id="about" style="text-align:center; margin-bottom:100px;">
        <img id="img02" src="kashmir-paradise-on-earth.jpg">
        <div
            style="display:inline-block; font-size:11px;width:40%;text-align:left;padding-left:50px; margin-top: 120px;">
            <div id="choose">
                Enjoy the sights when you travel with us!
            </div>
            <div>
                <h1>All about the Kashmir Travels</h1>
                <p>Kashmir the only paradise on Earth is in india. If you are travelling to Kashmir with your family,
                    friends, or within a group you can find so many toursit places in Kashmir to explore. So, we at
                    Kashmir Tour Travel will provide the best holiday packages for Kashmir from all over India. Book now
                    Kashmir Tour Packages for up to 40% off. When you book the Kashmir Trip package, you will be able to
                    visit the most popular places in Kashmir like, srinagar, Gulmarg, pahalgam, sonamarg and other
                    places. Also, you can plan your trip to Kashmir from any state of india or from any country of the
                    world. However if you seraching for Kashmir family tour packages, Kashmir honeymoon tour packages,
                    and Kashmir adventure tours, we can customise / tailored tour packages as per your choice. And also,
                    under your budget you can get a Kashmir tour with or without Flights. We have nearly 300 types of
                    Jammu and Kashmir Holiday packages, including popular tourist destinations and offbeat places. Book
                    Kashmir Tour Packages Now and avail best offers - 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰!</p>
            </div>
            <div id="hurrybtn">Hurry Up ! Book Now</div>
        </div>
    </div>

    <!-- destination section -->


    <div id="destinations" style=" height: 100%;background-color:  rgb(22, 22, 23);
    position: relative;">
        <h1 class="Destinations" style="margin-top: 100px;">
            Kashmir's Popular Tourist Destinations.
        </h1>
        <table
            style=" border-spacing: 25px;margin-top: 250px;position: absolute;left: 50%;transform: translate(-50%,0);">
            <tr>
                <th class="picturetd"><img style="height: 250px; width: 275px;z-index: 1;" src="srinagar.jpg"></th>
                <a class="clicknocolor1" href="srinagar.html">
                    <div class="dabba a">View Details</div>
                </a>

                <th class="picturetd"><img style="height: 250px; width: 275px;z-index: 1;" src="gulmarg.jpg"></th>
                <a class="clicknocolor1" href="gulmarg.html">
                    <div class="dabba b">View Details</div>
                </a>

                <th class="picturetd"><img style="height: 250px; width: 275px;z-index: 1;" src="pahalgam.jpg"></th>
                <a class="clicknocolor1" href="pahalgam.html">
                    <div class="dabba c">View Details</div>
                </a>

                <th class="picturetd"><img style="height: 250px; width: 275px;z-index: 1;" src="sonmarg.jpg"></th>
                <a class="clicknocolor1" href="sonemarg.html">
                    <div class="dabba d">View Details</div>
                </a>

            </tr>
        </table>

        <div class="caption one">SRINAGAR
            <br><br>
            A JEWEL OF DESTINATION
        </div>

        <div class="caption two">GULMARG
            <br><br>
            A PARADISE IN HIMALIYAS
        </div>

        <div class="caption three">PALHALGAM
            <br><br>
            THE MINI-SWITZERLAND
        </div>

        <div class="caption four">SONEMARG
            <br><br>
            THE "MEADOW OF GOLD"
        </div>
    </div>

    <!-- packages -->

    <body style="background-color: rgb(22, 22, 23);border: none">
        <center id="package">
            <div id="ourplans">Our <spam style="color:rgb(0, 195, 255);">Packages</spam>
            </div>
            <table style="border-spacing: 10px;margin-top:50px;">
                <tr>
                    <td>
                        <img class="imgcom" src="kashmir-tour-1.jpg">
                        <div class="d1">
                            Kashmir tour for 3 Days.<br>
                        </div>
                        <div class="d2">
                            <br>
                            • 02 Nights, 03 Days<br><br>
                            • Destinations - 2 Places<br><br>
                            • Starting Price : Rs. 9,850<br><br>
                        </div>
                        <div class="d3">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Book Now →</u>
                        </div>
                    </td>
                    <td>
                        <img class="imgcom" src="kashmir-tour-2.jpg">
                        <div class="d1">
                            Kashmir Family Tour for 5 Days.<br>
                        </div>
                        <div class="d2">
                            <br>
                            • 04 Nights, 05 Days<br><br>
                            • Destinations - 4 Places<br><br>
                            • Starting Price : Rs. 12,300<br><br>
                        </div>
                        <div class="d3">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Book Now →</u>
                        </div>
                    </td>
                    <td>
                        <img class="imgcom" src="kashmir-tour-3.jpg">
                        <div class="d1">
                            Kashmir Package for 7 Days.<br>
                        </div>
                        <div class="d2">
                            • 06 Nights, 07 Days<br><br>
                            • Destinations - 3 Places<br><br>
                            • Starting Price : Rs. 14,670<br><br>
                        </div>
                        <div class="d3">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Book Now →</u>
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </body>

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <div class="row">

            <form action="" method="post">
                <h3>send us message</h3>
                <input type="text" name="name" required maxlength="50" placeholder="enter your name" class="box">
                <input type="email" name="email" required maxlength="50" placeholder="enter your email" class="box">
                <input type="number" name="number" required maxlength="10" min="0" max="9999999999"
                    placeholder="enter your number" class="box">
                <textarea name="msg" class="box" required maxlength="1000" placeholder="enter your message" cols="30"
                    rows="10"></textarea>
                <input type="submit" value="send message" name="send" class="btn">
            </form>

            <div class="faq">
                <h3 class="title">Frequently Asked Questions/ FAQ's</h3>
                <ul class="accordion">
                    <li>
                        <input type="radio" name="accordion" id="first" checked>
                        <label for="first">How do i extra nights of accommodation?</label>
                        <div class="content">
                            <p>
                                If you'd like to arrive at your joining point hotel early or stick around post-tour to
                                explore, contact us, and we can help you book extra nights of accommodation.
                            </p>

                        </div>

                    </li>
                    <li>
                        <input type="radio" name="accordion" id="second">
                        <label for="second">Can I cancel my booking?</label>
                        <div class="content">
                            <p>
                                Can I cancel my booking without additional cost? You can cancel your reservation in
                                accordance with the Terms of Termination.

                            </p>

                        </div>

                    </li>
                    <li>
                        <input type="radio" name="accordion" id="third">
                        <label for="third">Can i book a parking space?</label>
                        <div class="content">
                            <p>
                                We have a large parking area which can fit any type of vehicle. Buses and trailer trucks
                                can park safely behind the hotel.

                            </p>

                        </div>

                    </li>
                    <li>
                        <input type="radio" name="accordion" id="fourth">
                        <label for="fourth">Where can i check-in?</label>
                        <div class="content">
                            <p>
                                When you first arrive at a hotel, the first thing you must do is to check in at the
                                receptionist counter.
                            </p>

                        </div>

                    </li>
                </ul>

            </div>

    </section>

    <!-- contact section ends -->


    <iframe scrolling="no" src="map.html" style="border:none;width:100%;height:630px;"></iframe>



    <!-- Reviews Section -->
    <div id="anotherdiv">
        <center>
            <div> <span style="color: white;font-size: 70px;">Client</span> &nbsp;&nbsp; <span
                    style="color:rgb(0, 195, 255);font-size: 70px;">Reviews</span></div>
            <table style="border-spacing: 70px;">
                <tr>
                    <th>
                        <div>
                            <img class="people" src="client1.jpg">
                        </div>
                        <div class="pname">
                            <span style="color:white">Prakash</span>
                            <br>
                            <span style="color:white"><span class="star"> &#11089 &#11089 &#11089 &#11089</span>
                        </div>
                        <div class="ptext">
                            <span style="color:white">This was our first trip with Kashmir tarvels to.Leh. The choice of
                                stay was excellent. Food served was delicious. Not just that they ensured that we are
                                all well and reached safe at every place we went. They understood what we were looking
                                for and tried to accommodate our requests with utmost care.
                            </span>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img class="people" src="client2.jpg">
                        </div>
                        <div class="pname">
                            <span style="color:white">Afroz Ikram</span>
                            <br>
                            <span style="color:white"><span class="star"> &#11089 &#11089 &#11089</span>
                        </div>

                        <div class="ptext">
                            <span style="color:white"> Kashmir travels helped make my Kashmir dreams come true. I was
                                travelling solo for the first time but knowledge and expertise made me feel that I was
                                in good hands. He recommended and booked high quality hotels and was attentive to my
                                preference and needs without being too pushy.</span>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img class="people" src="client3.jpg">
                        </div>
                        <div class="pname">
                            <span style="color:white">Sridevi S</span>
                            <br>
                            <span style="color:white"><span class="star">&#11089 &#11089 &#11089 &#11089</span>
                        </div>
                        <div class="ptext">
                            <span style="color:white">Our niece recommended us to Kashmir Travels. Since it was just me
                                and the kiddo going everyone was concerned about our safety. When we spoke to Nazir on
                                the phone not only was he courteous but he was super kind and gave us a very good deal
                                for 5N and 6D. The tour included Sonmarg. Gulmarg (Gondola tickets included), a luxury
                                river front tree house in Pahalgam, Chandanwari, Betaab Valley.</span>
                        </div>
                    </th>

                </tr>
            </table>
    </div>

    <iframe src="gym.html" scrolling="no" id="foot"></iframe>
    </center>
</body>